{
  "name": "nodejs-snowflake",
  "version": "1.6.2",
  "description": "Generate time sortable 64 bits unique ids for distributed systems (inspired from twitter snowflake)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "gypfile": true,
  "keywords": [
    "snowflake",
    "id",
    "generator",
    "unique",
    "node.js",
    "nodejs",
    "twitter",
    "n-api"
  ],
  "scripts": {
    "build": "npm run build:napi && npm run build:tsc",
    "build:napi": "node-gyp rebuild",
    "build:tsc": "tsc",
    "install": "prebuild-install -r napi|| node-gyp rebuild",
    "benchmark": "npm run build:tsc && node lib/test",
    "test": "mocha -r ts-node/register 'tests/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkarsh-pro/nodejs-snowflake.git"
  },
  "files": [
    "lib/**/*",
    "cppsrc/**/*",
    "binding.gyp"
  ],
  "binary": {
    "napi_versions": [
      6,
      7
    ]
  },
  "author": "Utkarsh Srivastava <utkarsh@sagacious.dev>",
  "bugs": {
    "url": "https://github.com/utkarsh-pro/nodejs-snowflake/issues"
  },
  "license": "Apache 2.0",
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "^12.12.42",
    "chai": "^4.3.4",
    "minimist": "^1.2.5",
    "mocha": "^8.3.2",
    "nanotimer": "^0.3.15",
    "node-gyp": "^6.1.0",
    "prebuild": "^3.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^3.0.0",
    "prebuild-install": "5.3.4"
  }
}
